# NovaLang

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CHANGELOG.md  CODE_QUALITY_REPORT.md  README.md  README_CN.md  baseline-interpreter-jmh.json  build.gradle  run_test.bat  settings.gradle
nova-benchmarks/: README.md  build.gradle
nova-benchmarks/src/jmh/java/com/novalang/bench/: JavaInteropJmhBenchmark.java  ScriptEngineComparisonJmhBenchmark.java
nova-benchmarks/src/main/java/com/novalang/bench/: JavaInteropScenarios.java  ScriptBenchSupport.java  ScriptScenario.java  ScriptScenarios.java
nova-benchmarks/src/test/java/com/novalang/bench/: JavaInteropSmokeTest.java  ScriptEngineComparisonSmokeTest.java
nova-bukkit/: build.gradle
nova-bukkit/src/main/java/com/novalang/bukkit/: BukkitNovaScheduler.java  BukkitSchedulers.java
nova-bukkit/src/main/java/nova/bukkit/: BukkitNovaScheduler.java  BukkitSchedulers.java
nova-cli/: build.gradle
nova-cli/src/main/java/com/novalang/cli/: BuildCommand.java  CompileRunner.java  FmtCommand.java  Main.java  ReplRunner.java  ScriptRunner.java
nova-compiler/: build.gradle
nova-compiler/src/main/java/com/novalang/compiler/: NovaTypeNames.java
nova-example/: README.md  build.gradle
nova-example/src/main/java/com/novalang/example/: BasicUsageExample.java  CustomFunctionsExample.java  ExtensionMethodsExample.java  JavaInteropExample.java  ScriptFileExample.java
nova-example/src/main/java/nova/example/: BasicUsageExample.java  CustomFunctionsExample.java  ExtensionMethodsExample.java  JavaInteropExample.java  ScriptFileExample.java
nova-example/src/main/resources/scripts/: hello.nova
nova-lsp/: LSP-ARCHITECTURE-ANALYSIS.md  build.gradle
nova-lsp/src/main/java/com/novalang/lsp/: AstExpressionIndex.java  DocumentManager.java  JavaClassInfo.java  JavaClassResolver.java  JsonRpcTransport.java  LspConstants.java  LspTextUtils.java  LspUriUtils.java  NovaAnalysisSupport.java  NovaAnalyzer.java  NovaLanguageServer.java  ProjectIndex.java  SemanticTokensBuilder.java  WorkspaceFileIndex.java  WorkspaceReferenceIndex.java
nova-lsp/src/test/java/com/novalang/lsp/: DocumentManagerTest.java  JsonRpcTransportTest.java  NovaAnalyzerTest.java  NovaLanguageServerTest.java
nova-playground/: build.gradle
nova-playground/src/main/java/com/novalang/playground/: ExecuteHandler.java  ExecuteRequest.java  ExecuteResponse.java  PlaygroundServer.java
nova-playground/src/main/java/nova/playground/: ExecuteHandler.java  ExecuteRequest.java  ExecuteResponse.java  PlaygroundServer.java
nova-playground/src/test/java/com/novalang/playground/: PlaygroundServerTest.java
nova-playground/src/test/java/nova/playground/: PlaygroundServerTest.java
nova-runtime/: build.gradle
nova-runtime-api/: build.gradle
nova-runtime-api/src/jmh/java/nova/runtime/bench/: NovaDynamicBenchmark.java
nova-runtime-api/src/main/java/com/novalang/lang/: Unit.java
nova-runtime-api/src/main/java/com/novalang/runtime/: AbstractNovaValue.java  ExecutionContext.java  Extension0.java  Extension1.java  Extension2.java  ExtensionMethod.java  ExtensionRegistry.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  FunctionRegistry.java  ImplicitItFunction.java  LoopSignal.java  MemberNameResolver.java  NativeFunction.java  NovaAnnotationProcessor.java  NovaArray.java  NovaBoolean.java  NovaBootstrap.java  NovaCallable.java  NovaChar.java  NovaCollections.java  NovaConstant.java  NovaContainer.java  NovaDouble.java  NovaDynamic.java  NovaDynamicObject.java  NovaErrors.java  NovaException.java  NovaFloat.java  NovaFunction.java  NovaInt.java  NovaList.java  NovaLong.java  (+23 more)
nova-runtime-api/src/main/java/nova/lang/: Unit.java
nova-runtime-api/src/main/java/nova/runtime/: AbstractNovaValue.java  ExecutionContext.java  Extension0.java  Extension1.java  Extension2.java  ExtensionMethod.java  ExtensionRegistry.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  FunctionRegistry.java  ImplicitItFunction.java  NativeFunction.java  NovaAnnotationProcessor.java  NovaArray.java  NovaBoolean.java  NovaBootstrap.java  NovaCallable.java  NovaChar.java  NovaCollections.java  NovaConstant.java  NovaContainer.java  NovaDouble.java  NovaDynamic.java  NovaException.java  NovaFloat.java  NovaFunction.java  NovaInt.java  NovaList.java  NovaLong.java  NovaMap.java  NovaMember.java  NovaNull.java  NovaNumber.java  (+14 more)
nova-runtime-api/src/main/java/nova/runtime/host/: HostBindingJsonWriter.java  HostBindingRegistry.java  HostFunctionDescriptor.java  HostFunctionInvoker.java  HostNamespaceDescriptor.java  HostObjectDescriptor.java  HostParameterDescriptor.java  HostPropertyDescriptor.java  HostSymbolDescriptor.java  HostSymbolKind.java  HostTypeRef.java  HostTypes.java  HostVariableDescriptor.java
nova-runtime-api/src/main/java/nova/runtime/resolution/: MethodNameCanonicalizer.java  MethodSemantics.java  StdlibMethodResolver.java
nova-runtime-api/src/main/java/nova/runtime/stdlib/: AsyncHelper.java  BuiltinModuleExports.java  CharExtensions.java  CollectionOps.java  Concurrency.java  ConcurrencyHelper.java  ConcurrencyPrimitivesHelper.java  Ext.java  ExtIgnore.java  ExtProperty.java  LambdaInvoker.java  LambdaUtils.java  ListExtensions.java  MapExtensions.java  NovaCollections.java  NovaScopeFunctions.java  NumberExtensions.java  SchedulerHelper.java  SetExtensions.java  StdlibCore.java  (+12 more)
nova-runtime-api/src/test/java/nova/runtime/: NovaRuntimeTypedApiTest.java  NovaValueConversionsTest.java
nova-runtime/docs/: interpreter-performance-analysis.md
nova-runtime/src/main/java/nova/lang/: NotImplementedError.java  Nothing.java
nova-runtime/src/main/java/nova/runtime/: CompiledNova.java  NativeFunctionAdapter.java  Nova.java  NovaAnnotations.java  NovaProcessorHandle.java
nova-runtime/src/test/java/nova/runtime/: NovaAnnotationsTest.java  NovaDynamicTest.java  NovaTest.java
nova-yaml-bukkit/: build.gradle
(+705 files in other folders)
