plugins {
    id 'java-library'
}

description = 'NovaLang Bukkit integration - scheduler adapter for Bukkit/Spigot'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':nova-runtime')
    compileOnly('org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5', module: 'bungeecord-chat'
    }
}

// nova-bukkit 是轻量级适配器，需要配合 nova-runtime 使用
// Bukkit 插件开发者需引入: nova-runtime-with-dependencies.jar + nova-bukkit.jar
