plugins {
    id 'java-library'
}

description = 'NovaLang Bukkit integration - scheduler adapter for Bukkit/Spigot'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    api project(':nova-runtime-api')
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
}
