plugins {
    id 'java-library'
    id 'me.champeau.jmh' version '0.7.2'
}

description = 'Nova vs Nashorn vs GraalJS vs Groovy vs JEXL vs Java performance benchmarks'

// GraalVM Polyglot 24.x requires Java 17 bytecode, so benchmarks cannot
// inherit the root project's Java 8 compatibility settings.
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

def resolveOptionalPath = { String propertyName, String defaultPath ->
    def value = project.findProperty(propertyName)
    if (!value) {
        return file(defaultPath)
    }
    File explicit = new File(value.toString())
    return explicit.isAbsolute() ? explicit : project.file(value.toString())
}

dependencies {
    implementation project(':nova-runtime')
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    implementation 'org.graalvm.polyglot:polyglot:24.1.1'
    implementation 'org.graalvm.polyglot:js:24.1.1'
    implementation 'org.apache.groovy:groovy:4.0.23'
    implementation 'org.apache.commons:commons-jexl3:3.4.0'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

jmh {
    includes = ['ScriptEngineComparisonJmhBenchmark']
    benchmarkMode = ['avgt']
    warmupIterations = 5
    iterations = 8
    fork = 1
    timeOnIteration = '500ms'
    resultFormat = 'JSON'
    resultsFile = resolveOptionalPath('jmhResultFile', "$buildDir/benchmarks/script-engines-jmh.json")
    humanOutputFile = resolveOptionalPath('jmhHumanFile', "$buildDir/benchmarks/script-engines-jmh.txt")
}

tasks.register('jmhScriptComparison') {
    group = 'verification'
    description = 'Runs the Nova vs Nashorn vs Java JMH benchmarks.'
    dependsOn tasks.named('jmh')
}

tasks.register('compareScriptEngineJmh') {
    group = 'verification'
    description = 'Compares two script-engine JMH JSON reports. Use -Pbaseline=... -Pcandidate=...'

    doLast {
        def baselineProp = project.findProperty('baseline')
        def candidateProp = project.findProperty('candidate')
        if (!baselineProp || !candidateProp) {
            throw new GradleException('Usage: gradlew :nova-benchmarks:compareScriptEngineJmh -Pbaseline=path -Pcandidate=path')
        }

        def resolveReport = { Object value ->
            File report = new File(value.toString())
            if (report.isAbsolute()) {
                return report
            }
            File rootRelative = rootProject.file(value.toString())
            return rootRelative.exists() ? rootRelative : project.file(value.toString())
        }

        File baselineFile = resolveReport(baselineProp)
        File candidateFile = resolveReport(candidateProp)
        if (!baselineFile.isFile()) {
            throw new GradleException("Baseline report not found: ${baselineFile}")
        }
        if (!candidateFile.isFile()) {
            throw new GradleException("Candidate report not found: ${candidateFile}")
        }

        def parseScores = { File report ->
            new groovy.json.JsonSlurper().parse(report).collectEntries { entry ->
                def name = entry.benchmark.tokenize('.').last() + '[' + entry.params.scenario + ']'
                [(name): entry.primaryMetric.score as BigDecimal]
            }
        }

        def baselineScores = parseScores(baselineFile)
        def candidateScores = parseScores(candidateFile)
        def benchmarkNames = (baselineScores.keySet() + candidateScores.keySet()).unique().sort()

        println String.format('%-48s %14s %14s %12s', 'Benchmark', 'Baseline', 'Candidate', 'Delta')
        benchmarkNames.each { name ->
            BigDecimal baseline = baselineScores[name]
            BigDecimal candidate = candidateScores[name]
            if (baseline == null || candidate == null) {
                println String.format('%-48s %14s %14s %12s', name, baseline ?: 'N/A', candidate ?: 'N/A', 'N/A')
                return
            }
            BigDecimal delta = ((candidate - baseline) / baseline) * 100
            println String.format('%-48s %14.3f %14.3f %11.2f%%', name, baseline, candidate, delta)
        }
    }
}
