// Nova 语言测试脚本

// 1. 变量声明
val name = "Nova"
var count = 0

println("Hello, " + name + "!")

// 2. 函数定义
fun greet(who: String): String {
    return "Welcome, " + who + "!"
}

println(greet("World"))



// 3. 算术运算
val a = 10
val b = 3
println("a + b = " + (a + b))
println("a - b = " + (a - b))
println("a * b = " + (a * b))
println("a / b = " + (a / b))
println("a % b = " + (a % b))

// 4. 条件表达式
val x = 42
val result = if (x > 50) "large" else "small"
println("x is " + result)

// 5. 循环
println("Counting:")
var i = 1
while (i <= 5) {
    println("  " + i)
    i = i + 1
}

// 6. for 循环
println("For loop:")
for (n in 1..3) {
    println("  n = " + n)
}


// 7. 列表操作
val numbers = [1, 2, 3, 4, 5]
println("List: " + numbers)
println("First: " + numbers[0])
println("Length: " + len(numbers))

// 8. Map 操作
val person = #{"name": "Alice", "age": 30}
println("Person: " + person)
println("Name: " + person["name"])

// 9. 递归函数
fun factorial(n: Int): Int {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

println("5! = " + factorial(5))

// 10. 斐波那契
fun fib(n: Int): Int {
    if (n <= 1) return n
    return fib(n - 1) + fib(n - 2)
}

println("fib(10) = " + fib(10))

// 11. 高阶函数 - Lambda
val double = { x -> x * 2 }
println("double(5) = " + double(5))

// 12. 类定义
class Point(var x: Int, var y: Int) {
    fun distance(): Double {
        return sqrt(x * x + y * y)
    }

    fun toString(): String {
        return "Point(" + x + ", " + y + ")"
    }
}

val p = Point(3, 4)

println("Point: " + p.toString())
println("Distance: " + p.distance())

// 13. when 表达式
fun describe(n: Int): String {
    return when (n) {
        1 -> "one"
        2 -> "two"
        3 -> "three"
        else -> "many"
    }
}

println("describe(2) = " + describe(2))
println("describe(100) = " + describe(100))

// 14. 字符串方法
val str = "Hello Nova Language"
println("Length: " + str.length())
println("Upper: " + str.toUpperCase())
println("Contains 'Nova': " + str.contains("Nova"))

// 15. 内置函数
println("abs(-5) = " + abs(-5))
println("max(3, 7) = " + max(3, 7))
println("min(3, 7) = " + min(3, 7))

println("\n=== All tests completed! ===")
