plugins {
    id 'java-library'
    id 'application'
}

description = 'NovaLang Compiler Core'

// 默认主类
application {
    mainClass = project.hasProperty('mainClass') ?
        project.property('mainClass') : 'com.novalang.compiler.QuickTest'
}

dependencies {
    // 运行时支持类（编译后字节码引用的类）
    api project(':nova-runtime-api')

    // ASM - 字节码生成
    api 'org.ow2.asm:asm:9.6'
    api 'org.ow2.asm:asm-commons:9.6'
    api 'org.ow2.asm:asm-util:9.6'

    // 测试用：IR 编译器（用于字节码验证测试）
    testImplementation project(':nova-ir')
}
